<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.restcluster</groupId>
    <artifactId>bom</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>test</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.restcluster</groupId>
  		<artifactId>web</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>com.superest.test.resources.hello.TestServer</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>